# hotix-invoice

./: .gitignore  FIELD_EXTRACTION_FIX_REPORT.md  HANDOFF.md  PROJECT_SUMMARY.md  PROJECT_SUMMARY_FR.md  README.md  convert_icon.py  extractor.py  handoff.ps1  main.py  ocr_engine.py  requirements.txt  test_ocr.py  utils.py  verify_system.py
.github/workflows/: build-check.yml
client/: App.xaml  App.xaml.cs  BuildInfo.cs  ExcelWriter.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExtractionUtils.cs  GeminiSetupWindow.xaml  GeminiSetupWindow.xaml.cs  Hotix.InvoiceClient.csproj  InvoiceClient.cs  InvoiceResult.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServerPathResolver.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TESTING_GUIDE.md  TranslationSource.cs  appsettings.json  rebuild-and-run.bat
client/Controls/: ProgressRing.cs
client/Converters/: ConfidenceToColorConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToPlaceholderConverter.cs  StringToColorBrushConverter.cs
client/HotixDiagnostics/: App.xaml  App.xaml.cs  HotixDiagnostics.csproj  MainWindow.xaml  MainWindow.xaml.cs
client/Resources/: strings.fr.json  strings.json
client/Themes/: Animations.xaml  Brushes.xaml  ButtonStyles.xaml  CardStyles.xaml  Colors.xaml  DataGridStyles.xaml  DialogStyles.xaml  InputStyles.xaml  NavigationStyles.xaml  Spacing.xaml  Typography.xaml
client/ViewModels/: FileItemViewModel.cs  InvoiceRowViewModel.cs  MainViewModel.cs
client/publish/: Hotix.InvoiceClient.deps.json
installer/: CRITICAL_ITEMS_ANSWERS.md  DIAGNOSTICS_SCOPE.md  Hotix.iss  INDEX.md  INSTALL_NOTES.txt  InternetGetConnectedStateTest.iss  LICENSE.txt  README.md  VERIFICATION_REPORT.md
invoices/: ground_truth.csv
invoices/ocr_data/: synthetic_000.json  synthetic_001.json  synthetic_002.json  synthetic_003.json  synthetic_004.json
scripts/: setup.ps1  start.bat  start.ps1
server/: __init__.py  appsettings.example.json  appsettings.json  diagnose_invoice.py  field_extractor.py  gemini_extractor.py  generate_test_invoices.py  ingestion.py  main.py  models.py  ocr_engine.py  score_accuracy.py  utils.py  verify_system.py
server/tests/: test_field_extractor.py  test_ingestion.py  test_ocr_engine.py  test_utils.py
